% Presentation on Git.
% Copyright 2011 Hrishikesh K B <hrishi.kb@gmail.com>
% Thanks to Aneesh <aneesh.nl@gmail.com> for the template. 
% Content licence : Creative Commons Attribution share alike
% licence
%
%

\documentclass{beamer}
\title{Access to knowledge and legacy of Aaron Swartz}
\author{Hrishikesh K B, Praveen A}
\date{16 January 2013}
\institute{Pirate Party of India}

\usepackage{graphicx}
\usepackage{beamerthemesplit}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{url}
\usetheme{Warsaw}

\begin{document}

% Title page
\frame{
	\titlepage
	\begin{center}
		\includegraphics[scale=0.50]{images/by-sa.png}\\
		\tiny{
			Creative Commons Attribution Share Alike 2.5 India License\\
			\textit{http://creativecommons.org/licenses/by-sa/2.5/in}
			\\Created with \LaTeX
		}
	\end{center}
}

% Table of contents
\begin{frame}[shrink]
	\frametitle{Contents}
	\tableofcontents
\end{frame}

% Rest of contents
\section{Introduction}
\subsection{Aaron is dead.}

\begin{frame}{Aaron is dead.}

Aaron is dead.\\
\bigskip
Wanderers in this crazy world,\\
we have lost a mentor, a wise elder.\\
\bigskip
Hackers for right, we are one down,\\
we have lost one of our own.\\
\bigskip
Nurtures, careers, listeners, feeders,\\
parents all,\\
we have lost a child.\\
\bigskip
Let us all weep.\\
\bigskip
\bigskip
timbl

\end{frame}

\subsection{Who was Aaron Swartz?}
\begin{frame}{Who was Aaron Swartz?}
% Have to add the contents below 
%----------------------------------------------------------------- 
	 \begin{columns}[t]
		\column{.75\textwidth}
		\begin{itemize}
			\item Born on November 8, 1986.
			\item Took his own life on January 11, 2013.
			\item He was 26 when he died.
			\item An American computer programmer.
			\item Writer.
			\item Political organizer.
			\item Internet activist.
		\end{itemize}
		\column{.5\textwidth}
		\begin{figure}[hbtp]
			\includegraphics[scale=0.22]{images/aaron.jpg}
			\caption{Aaron.}
		\end{figure}
	\end{columns}
\end{frame}

\subsection{Life and Works}
\begin{frame}{Life and Works}
	\begin{columns}[t]
	\column{.85\textwidth}
	\begin{itemize}
		\item He co-authored the RSS 1.0 specification when he was 14.
		\item He founded Infogamy which later merged with Reddit.
		\item He was active in the campaign against internet censorship bills SOPA and PIPA. He founded Demand Progress.
	\end{itemize}
	\column{.15\textwidth}
	\begin{figure}[hbtp]
		\includegraphics[scale=0.08]{images/rss.png}
	\end{figure}
	\begin{figure}[hbtp]
		\includegraphics[scale=0.22]{images/reddit.png}
	\end{figure}
	\begin{figure}[hbtp]
		\includegraphics[scale=0.10]{images/demandprogress.png}
	\end{figure}
	\end{columns}
\end{frame}

\subsection{What's the deal with MIT and JSTOR?}
\begin{frame}{What's the deal with MIT and JSTOR?}
	\begin{columns}[t]
	\column{.85\textwidth}
	\begin{itemize}
		\item JSTOR is an online service providing access to academic articles.
		\item He downloaded more articles than JSTOR's terms of service allowed.
		\item JSTOR website allowed an unlimited number of downloads by anybody on MIT's network.
		\item MIT operates an extraordinarily open network.
		\item He used an unlocked closet in MIT campus to connect his laptop to their network.
		\item He used a script to download the articles.
	\end{itemize}
	\column{.15\textwidth}
	\begin{figure}[hbtp]
			\includegraphics[scale=0.22]{images/aaron.jpg}
	\end{figure}
	\end{columns}
\end{frame}

\subsection{What were the charges against him?}
\begin{frame}{What were the charges against him?}
	\begin{columns}[t]
	\column{.75\textwidth}
	\begin{itemize}
		\item He violated the Computer Fraud and Abuse Act.
		\item It carries 35 years in jail.
		\item And over a million dollar in fine.
		\item JSTOR declined to pursue their action.
		\item MIT was not clear. 
		\item Prosecutor Carmen Ortiz continued the case.
	\end{itemize}
	\column{.25\textwidth}
	\begin{figure}[hbtp]
		\includegraphics[scale=0.5]{images/aaron.jpg}
	\end{figure}
	\end{columns}
\end{frame}

\subsection{References}
\begin{frame}
	\frametitle{References}
	\begin{itemize}
		\item Aaron is dead. \url{http://lists.w3.org/Archives/Public/www-tag/2013Jan/0017.html}
		\item Aaron Swartz on Wikipedia. \url{https://en.wikipedia.org/wiki/Aaron_Swartz}
		\item Remembering Aaron Swartz at Question Copyright. \url{http://questioncopyright.org/remembering_aaron_swartz}
		\item F2C2012: Aaron Swartz keynote - "How we stopped SOPA"	http://www.youtube.com/watch?v=Fgh2dFngFsg
		\item A search engine. \url{http://duckduckgo.com/}
	\end{itemize}
\end{frame}
\begin{frame}{Thank you }
	\begin{center}
	\includegraphics[scale=0.5]{images/thankyou.png}\\
		%\huge{What is the alternative?}
	\end{center}
\end{frame}

\end{document}
